ALGORITHM ALGO
VAR
    vowels: INTEGER := 0;
    words: INTEGER:=0;
    sent : CHAR;
    
    Char : INTEGER:=0;
    

BEGIN
    REPEAT
    Read (sent)
       IF (sent=' ' or sent='.') THEN
       
        contiune
        char:=char+1;
        
       END_IF
           
       IF (sent='a' or sent='e' or sent='i' or sen:= 'o' or sent='u' ) THEN
            vowels:=vowels+1;
            char:=char+1;
       END_IF
        IF (sent= ' ') THEN
            words:=words+1;
            char:= char+1;
        END_IF
   
    UNTIL (sent='.')
    words:=words+1;
    char:=char+1;
    Write(char)
    Write(vowels)
    Write(words)
END